PORT=3001
MONGO_URI=mongodb://localhost:27017/reader
MONGO_USER=username
MONGO_PASSWORD=password
MONGO_SSL=false
MONGO_AUTH_SOURCE=admin
JWT_SECRET=your_jwt_secret_here
ADMIN_PASSWORD=your_admin_password_hash_here
