<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Không tìm thấy trang</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background: #111827;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            font-size: 1.25rem;
            line-height: 1.75rem;
        }

        .container {
            font-family: 'Lexend', sans-serif;
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 700;
            color: #ffffff;

            @media (min-width: 1024px) {
                font-size: 1.5rem;
                line-height: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            Oops! The page you seek has gone on a quest for adventure and may never
            return. 💀
        </p>
    </div>
</body>

</html>